# C\u00f3digos desde 1100 hasta 1199 pertenecen a la entidad empresa
consultorio.service.error.1100=El n\u00famero de RUC de la empresa ya existe.
consultorio.service.error.1101=El n\u00famero de RUC debe tener 11 caracteres.
consultorio.service.error.1102=El n\u00famero de RUC debe contener solo n\u00fameros.
consultorio.service.error.1103=La raz\u00f3n social de la empresa ya existe.
consultorio.service.error.1104=La empresa no puede ser nula.
consultorio.service.error.1105=El c\u00f3digo de la empresa no puede ser nulo.
consultorio.service.error.1106=El c\u00f3digo de la empresa debe ser mayor a cero.
consultorio.service.error.1107=El n\u00famero de RUC no puede ser nulo o estar vacio.
consultorio.service.error.1108=El c\u00f3digo de la empresa ya existe.
consultorio.service.error.1109=La raz\u00f3n social no puede ser nula o estar vacia.
# C\u00f3digos desde 1200 hasta 1299 pertenecen a la entidad sucursal
consultorio.service.error.1200=La sucursal no puede ser nula.
consultorio.service.error.1201=El c\u00f3digo de la sucursal ya existe.
consultorio.service.error.1202=El c\u00f3digo de la sucursal no puede ser nulo.
consultorio.service.error.1203=El nombre de la sucursal no puede ser nulo o estar vacio.
consultorio.service.error.1204=La longitud del nombre de la sucursal debe tener entre 4 y 20 caracteres.
consultorio.service.error.1205=El nombre de la sucursal debe estar compuesto por letras, n\u00fameros y espacios en blanco.
consultorio.service.error.1209=El nombre de la sucursal ya se encuentra registrado para la empresa.
# C\u00f3digos desde 1300 hasta 1399 pertenecen a la entidad persona
# C\u00f3digos desde 1400 hasta 1499 pertenecen a la entidad medico
# C\u00f3digos desde 1500 hasta 1599 pertenecen a la entidad especialidad
# C\u00f3digos desde 1600 hasta 1699 pertenecen a la entidad cita
# C\u00f3digos desde 1700 hasta 1799 pertenecen a la entidad ubigeo
consultorio.service.error.1700=El c\u00f3digo del departamento no puede ser nulo o estar vacio.
consultorio.service.error.1701=El c\u00f3digo del departamento debe contener solo n\u00fameros.
consultorio.service.error.1702=El c\u00f3digo del departamento debe tener 2 caracteres.
consultorio.service.error.1703=El c\u00f3digo de la provincia no puede ser nulo o estar vacio.
consultorio.service.error.1704=El c\u00f3digo de la provincia debe contener solo n\u00fameros.
consultorio.service.error.1705=El c\u00f3digo de la provincia debe tener 2 caracteres.
consultorio.service.error.1706=El c\u00f3digo del distrito no puede ser nulo o estar vacio.
consultorio.service.error.1707=El c\u00f3digo del distrito debe contener solo n\u00fameros.
consultorio.service.error.1708=El c\u00f3digo del distrito debe tener 2 caracteres.
consultorio.service.error.1709=El departamento no puede ser nulo.
consultorio.service.error.1710=La provincia no puede ser nula.
consultorio.service.error.1711=El distrito no puede ser nulo.
# C\u00f3digos desde 1800 hasta 1899 pertenecen a la entidad ubigeo
consultorio.service.error.1800=El usuario no puede ser nulo.
consultorio.service.error.1801=El c\u00f3digo del usuario ya existe.
consultorio.service.error.1802=El c\u00f3digo del usuario no puede ser nulo.
consultorio.service.error.1803=El username del usuario no puede ser nulo.
consultorio.service.error.1804=La longitud del username del usuario debe tener entre 6 y 20 caracteres.
consultorio.service.error.1805=La username del usuario debe estar compuesto solo de letras.
consultorio.service.error.1806=El password del usuario no puede ser nulo.
consultorio.service.error.1807=El longitud del password del usuario debe tener entre 6 y 20 caracteres.
consultorio.service.error.1808=El password del usuario debe estar compuesto por letras, n\u00fameros y espacios en blanco.
consultorio.service.error.1809=El username ya se encuentra registrado para la empresa.
# C\u00f3digos desde 1900 hasta 1999 pertenecen a la entidad paciente