
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kielsaenz</groupId>
    <artifactId>consultorio.medico.service</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>ConsultorioMedicoService</name>
    <url>http://maven.apache.org</url>

    <properties>
        <net.kielsaenz.version>1.0</net.kielsaenz.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.kielsaenz</groupId>
            <artifactId>consultorio.medico.model</artifactId>
            <version>${net.kielsaenz.version}</version>
        </dependency>

        <dependency>
            <groupId>net.kielsaenz</groupId>
            <artifactId>consultorio.medico.dao</artifactId>
            <version>${net.kielsaenz.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ConsultorioMedicoService</finalName>
    </build>
</project>
