
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kielsaenz</groupId>
    <artifactId>consultorio.medico.service.implementacion</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>ConsultorioMedicoServiceImpl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <net.kielsaenz.version>1.0</net.kielsaenz.version>
        <org.springframework.version>3.0.3.RELEASE</org.springframework.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.kielsaenz</groupId>
            <artifactId>consultorio.medico.model</artifactId>
            <version>${net.kielsaenz.version}</version>
        </dependency>

        <dependency>
            <groupId>net.kielsaenz</groupId>
            <artifactId>consultorio.medico.dao</artifactId>
            <version>${net.kielsaenz.version}</version>
        </dependency>

        <dependency>
            <groupId>net.kielsaenz</groupId>
            <artifactId>consultorio.medico.service</artifactId>
            <version>${net.kielsaenz.version}</version>
        </dependency>

        <dependency>
            <groupId>net.kielsaenz</groupId>
            <artifactId>consultorio.medico.dao.hibernate</artifactId>
            <version>${net.kielsaenz.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ConsultorioMedicoWebApp</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
