# Códigos desde 1100 hasta 1199 pertenecen a la entidad empresa
consultorio.service.error.1100=El número de RUC de la empresa ya existe.
consultorio.service.error.1101=El número de RUC debe tener 11 caracteres.
consultorio.service.error.1102=El número de RUC debe contener solo números.
consultorio.service.error.1103=La razón social de la empresa ya existe.
consultorio.service.error.1104=La empresa no puede ser nula.
# Códigos desde 1200 hasta 1299 pertenecen a la entidad sucursal
# Códigos desde 1300 hasta 1399 pertenecen a la entidad persona
# Códigos desde 1400 hasta 1499 pertenecen a la entidad medico
# Códigos desde 1500 hasta 1599 pertenecen a la entidad especialidad
# Códigos desde 1600 hasta 1699 pertenecen a la entidad cita