# Códigos desde 1100 hasta 1199 pertenecen a la entidad empresa
consultorio.service.error.1100=El número de RUC de la empresa ya existe.
consultorio.service.error.1101=El número de RUC debe tener 11 caracteres.
consultorio.service.error.1102=El número de RUC debe contener solo números.
consultorio.service.error.1103=La razón social de la empresa ya existe.
consultorio.service.error.1104=La empresa no puede ser nula.
consultorio.service.error.1105=El código de la empresa no es válido.
consultorio.service.error.1106=El código de la empresa debe ser mayor a cero.
consultorio.service.error.1107=El número de RUC no puede ser nulo o estar vacio.
consultorio.service.error.1108=El código de la empresa ya existe.
consultorio.service.error.1109=La razón social no puede ser nula o estar vacia.
# Códigos desde 1200 hasta 1299 pertenecen a la entidad sucursal
# Códigos desde 1300 hasta 1399 pertenecen a la entidad persona
# Códigos desde 1400 hasta 1499 pertenecen a la entidad medico
# Códigos desde 1500 hasta 1599 pertenecen a la entidad especialidad
# Códigos desde 1600 hasta 1699 pertenecen a la entidad cita
# Códigos desde 1700 hasta 1799 pertenecen a la entidad ubigeo
consultorio.service.error.1700=El código del departamento no puede ser nulo o estar vacio.
consultorio.service.error.1701=El código del departamento debe contener solo números.
consultorio.service.error.1702=El código del departamento debe tener 2 caracteres.
consultorio.service.error.1703=El código de la provincia no puede ser nulo o estar vacio.
consultorio.service.error.1704=El código de la provincia debe contener solo números.
consultorio.service.error.1705=El código de la provincia debe tener 2 caracteres.
consultorio.service.error.1706=El código del distrito no puede ser nulo o estar vacio.
consultorio.service.error.1707=El código del distrito debe contener solo números.
consultorio.service.error.1708=El código del distrito debe tener 2 caracteres.
consultorio.service.error.1709=El departamento no puede ser nulo.
consultorio.service.error.1710=La provincia no puede ser nula.
consultorio.service.error.1711=El distrito no puede ser nulo.
