# C\u00f3digos del 0001 al 0099 son errores globales
consultorio.dao.error.0001=Se produjo un error al intertar realizar el rollback.
# C\u00f3digos del 1100 al 1199 pertenecen a la entidad empresa
consultorio.dao.error.1100=C\u00f3digo de empresa inv\u00e1lido.
consultorio.dao.error.1101=N\u00famero de RUC inv\u00e1lido.
consultorio.dao.error.1102=Raz\u00f3n social inv\u00e1lida.
consultorio.dao.error.1103=Empresa inv\u00e1lida. La empresa no puede ser nula.
# C\u00f3digos desde 1200 hasta 1299 pertenecen a la entidad sucursal
consultorio.dao.error.1200=C\u00f3digo de sucursal inv\u00e1lido.
consultorio.dao.error.1201=Sucursal inv\u00e1lida. La sucursal no puede ser nula.
consultorio.dao.error.1202=Nombre de sucursal inv\u00e1lido.
# C\u00f3digos desde 1300 hasta 1399 pertenecen a la entidad persona
consultorio.dao.error.1300=C\u00f3digo de persona inv\u00e1lido.
consultorio.dao.error.1301=Persona inv\u00e1lida. La persona no puede ser nula.
consultorio.dao.error.1302=Nombre de persona inv\u00e1lido. El nombre no puede ser nulo o estar vacio.
consultorio.dao.error.1303=Apellido paterno inv\u00e1lido. El apellido no puede ser nulo o estar vacio.
consultorio.dao.error.1304=Apellido materno inv\u00e1lido. El apellido no puede ser nulo o estar vacio.
consultorio.dao.error.1305=Nro. de documento inv\u00e1lido. El nro. de doc. no puede ser nulo o estar vacio.
# C\u00f3digos desde 1400 hasta 1499 pertenecen a la entidad medico
# C\u00f3digos desde 1500 hasta 1599 pertenecen a la entidad especialidad
# C\u00f3digos desde 1600 hasta 1699 pertenecen a la entidad cita
# C\u00f3digos desde 1700 hasta 1799 pertenecen a la entidad ubigeo
consultorio.dao.error.1700=C\u00f3digo de departamento inv\u00e1lido.
consultorio.dao.error.1701=C\u00f3digo de provincia inv\u00e1lido.
consultorio.dao.error.1702=C\u00f3digo de distrito inv\u00e1lido.
consultorio.dao.error.1703=Provincia inv\u00e1lida. La provincia no puede ser nula.
consultorio.dao.error.1704=Departamento inv\u00e1lido. El departamento no puede ser nulo.
# C\u00f3digos desde 1800 hasta 1899 pertenecen a la entidad ubigeo
consultorio.dao.error.1800=C\u00f3digo de usuario inv\u00e1lido.
consultorio.dao.error.1801=Usuario inv\u00e1lido. El usuario no puede ser nulo.
consultorio.dao.error.1802=Nombre de usuario inv\u00e1lido.
# C\u00f3digos desde 1900 hasta 1999 pertenecen a la entidad paciente
consultorio.dao.error.1900=C\u00f3digo de paciente inv\u00e1lido.
consultorio.dao.error.1901=Paciente inv\u00e1lido. El paciente no puede ser nulo.
consultorio.dao.error.1902=Nombre de paciente inv\u00e1lido. El nombre no puede ser nulo o estar vacio.
consultorio.dao.error.1903=Apellido paterno inv\u00e1lido. El apellido no puede ser nulo o estar vacio.
consultorio.dao.error.1904=Apellido materno inv\u00e1lido. El apellido no puede ser nulo o estar vacio.
consultorio.dao.error.1905=Nro. de documento inv\u00e1lido. El nro. de doc. no puede ser nulo o estar vacio.