# Códigos del 0001 al 0099 son errores globales
consultorio.dao.error.0001=Se produjo un error al intertar realizar el rollback.
# Códigos del 1100 al 1199 pertenecen a la entidad empresa
consultorio.dao.error.1100=Código de empresa inválido.
consultorio.dao.error.1101=Número de RUC inválido.
consultorio.dao.error.1102=Razón social inválida.
consultorio.dao.error.1103=Empresa inválida.
# Códigos desde 1200 hasta 1299 pertenecen a la entidad sucursal
consultorio.dao.error.1200=Código de sucursal inválido.
consultorio.dao.error.1201=Sucursal inválida.
consultorio.dao.error.1202=Nombre de sucursal inválido.
# Códigos desde 1300 hasta 1399 pertenecen a la entidad persona
# Códigos desde 1400 hasta 1499 pertenecen a la entidad medico
# Códigos desde 1500 hasta 1599 pertenecen a la entidad especialidad
# Códigos desde 1600 hasta 1699 pertenecen a la entidad cita
# Códigos desde 1700 hasta 1799 pertenecen a la entidad ubigeo
consultorio.dao.error.1700=Código de departamento inválido.
consultorio.dao.error.1701=Código de provincia inválido.
consultorio.dao.error.1702=Código de distrito inválido.
consultorio.dao.error.1703=Provincia inválida.
consultorio.dao.error.1704=Departamento inválido.